{
  "name": "@interview/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@interview/dto": "workspace:*",
    "expo": "~55.0.0",
    "expo-router": "~55.0.0",
    "expo-secure-store": "~55.0.0",
    "react": "^19.2.0",
    "react-hook-form": "^7.54.0",
    "react-native": "0.84.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.0",
    "typescript": "^5.9.0"
  }
}
